{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tcapcuvwaqiscljcydhd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Sbv5iEWEJW-NC_ezrAzbNA_fAyzpNud"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
} 